body{
    margin: 0;
}

#estruturaGrid{
    display: grid;
    grid-template-areas: 'header header header header'
                         'nav nav nav nav'
                         'section section section section'
                         'aside aside aside aside'
                         'footer footer footer footer';
    grid-template-rows: 300px 350px 300px 250px 200px;              
    grid-template-columns: 25vw 25vw 25vw 25vw 25vw;                  
}
header{
    grid-area: header;
    background-color: rgba(250, 250, 250, 0,945);
    background-image: url(img/banner.png);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}
#notify{
    justify-content: space-around;
    font-family: pacifico;
    color: white;
}
span{
    color: limegreen;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.hard img{
    height: 100%;
    width: 60%;
}

nav{
    grid-area: nav;
    background-color: white;
}
section{
    grid-area: section;
    background-color: black;
}
aside{
    grid-area: aside;
    background-color: white;
}
footer{
    grid-area: footer;
    background-color: gray;
}